coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/bookings_controller_spec.rb": [
        1,
        null,
        1,
        17,
        null,
        1,
        6,
        null,
        1,
        1,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        7,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/bookings_helper.rb": [
        1,
        1,
        46,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/flights_helper.rb": [
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/messages.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/users_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/airlines.rb": [
        1,
        1,
        51,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/airports.rb": [
        1,
        1,
        9,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/bookings.rb": [
        1,
        1,
        30,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/flights.rb": [
        1,
        1,
        46,
        47,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/passengers.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        24,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/support/helpers.rb": [
        1,
        1,
        12,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/bookings_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        8,
        8,
        5,
        5,
        10,
        null,
        3,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        4,
        4,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        5,
        3,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        4,
        4,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        15,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        17,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        12,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/flights_controller_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/flights_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/sessions_controller_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/airline_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        2,
        2,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/airline.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/application_record.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/airport_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/airport.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/booking_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/booking.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        46,
        null,
        null,
        null,
        1,
        46,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/flight_spec.rb": [
        1,
        null,
        1,
        12,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        2,
        null,
        1,
        3,
        3,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/flight.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        47,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        1,
        null,
        4,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/passenger_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        2,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/passenger.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/user.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/mailers/booking_mailer.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1478281784
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/bookings_controller_spec.rb": [
        1,
        null,
        1,
        24,
        null,
        1,
        6,
        null,
        1,
        1,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        7,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        5,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/bookings_helper.rb": [
        1,
        1,
        62,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/flights_helper.rb": [
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/messages.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/users_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/airlines.rb": [
        1,
        1,
        59,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/airports.rb": [
        1,
        1,
        9,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/bookings.rb": [
        1,
        1,
        38,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/flights.rb": [
        1,
        1,
        54,
        55,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/passengers.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        32,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/support/helpers.rb": [
        1,
        1,
        13,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/bookings_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        8,
        8,
        5,
        5,
        10,
        null,
        3,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        4,
        4,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        5,
        3,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        4,
        4,
        null,
        null,
        1,
        8,
        1,
        null,
        7,
        null,
        null,
        null,
        1,
        null,
        1,
        15,
        null,
        null,
        1,
        10,
        10,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        null,
        17,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        12,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/flights_controller_spec.rb": [
        1,
        null,
        1,
        1,
        4,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        4,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/flights_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/sessions_controller_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/airline_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        2,
        2,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/airline.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/application_record.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/airport_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/airport.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/booking_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/booking.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        62,
        null,
        null,
        null,
        1,
        62,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/flight_spec.rb": [
        1,
        null,
        1,
        12,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        2,
        null,
        1,
        3,
        3,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/flight.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        63,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        1,
        null,
        4,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/passenger_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        2,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/passenger.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/models/user.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/mailers/booking_mailer.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/ben/RubyRails/checkpoints/flyght/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1478284173
  }
}

coverage/.resultset.json (diff)
@@ -5,7 +5,7 @@
         1,
         null,
         1,
-        17,
+        24,
         null,
         1,
         6,
@@ -210,6 +210,56 @@
         null,
         1,
         1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        1,
+        7,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        2,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        1,
+        1,
+        2,
         null,
         null,
         1,
@@ -488,7 +538,7 @@
       "/Users/ben/RubyRails/checkpoints/flyght/app/helpers/bookings_helper.rb": [
         1,
         1,
-        46,
+        62,
         null,
         null
       ],
@@ -579,11 +629,11 @@
         null,
         null,
         1,
-        0,
+        8,
         null,
         null,
         1,
-        0,
+        2,
         null,
         null
       ],
@@ -601,7 +651,7 @@
       "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/airlines.rb": [
         1,
         1,
-        51,
+        59,
         1,
         1,
         null,
@@ -622,7 +672,7 @@
       "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/bookings.rb": [
         1,
         1,
-        30,
+        38,
         1,
         1,
         1,
@@ -634,8 +684,8 @@
       "/Users/ben/RubyRails/checkpoints/flyght/spec/factories/flights.rb": [
         1,
         1,
-        46,
-        47,
+        54,
+        55,
         1,
         1,
         1,
@@ -660,7 +710,7 @@
         1,
         1,
         1,
-        24,
+        32,
         1,
         1,
         null,
@@ -690,7 +740,7 @@
       "/Users/ben/RubyRails/checkpoints/flyght/spec/support/helpers.rb": [
         1,
         1,
-        12,
+        13,
         null,
         null,
         null
@@ -744,10 +794,10 @@
         null,
         null,
         1,
-        0,
-        0,
+        8,
+        1,
         null,
-        0,
+        7,
         null,
         null,
         null,
@@ -758,16 +808,16 @@
         null,
         null,
         1,
-        0,
-        0,
+        10,
+        10,
         null,
         null,
         1,
-        0,
+        2,
         null,
         null,
         1,
-        0,
+        8,
         null,
         null,
         1,
@@ -786,7 +836,7 @@
         1,
         null,
         1,
-        0,
+        7,
         null,
         null,
         1,
@@ -1020,12 +1070,12 @@
         1,
         null,
         1,
-        46,
+        62,
         null,
         null,
         null,
         1,
-        46,
+        62,
         null,
         null
       ],
@@ -1124,7 +1174,7 @@
         null,
         null,
         1,
-        47,
+        63,
         null,
         null,
         1,
@@ -1240,6 +1290,6 @@
         null
       ]
     },
-    "timestamp": 1478281784
+    "timestamp": 1478284173
   }
 }
